<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/CSS/style.css">
</head>
<header class="titulo1">
    InRent
    <br>
    Arriendos de departamentos
</header>

<body>
    <h2 class="titulo_p">Departamentos
        <br>
        Zona Central Santiago
    </h2>
    <div class="dpto2">
        <p class="titulo_s">Coronell Souper 458
            <br>
            Comuna: Santiago Centro
        </p>
        <p class="dpto"><img src="asset/imgs/apartamento.jpng.jpg" alt="Imagen no disponible" width="310px"
                height="180px">
        </p>
        <section class="especificaciones">Especificaciones:
            <br>
            2 Habitaciones 
            <br>
            2 Baños 
            <br>
            Acceso a Terraza 
            <br>
            Metro Cercano : San
            Alberto Hurtado
            <br>
            Estacionamiento: Incluido.
            <br>
            Precio: 320.000 CLP.
        </section>
        <p class="dpto"> ¿tienes dudas? No hay problema 
            <br>
            contactanos a traves de Whatsapp 
            <br>
            <img src="asset/imgs/Logo Whatsapp.jpg" alt="Contacto no disponible" width="100em">
        </p>
    </div>
    <div class="dpto2">
        <p class="titulo_s">Blanco Viel Ventura 465
            <br>
            Comuna: San Miguel
        </p>
        <p class="dpto"><img src="asset/imgs/habitacion tipo estudio.jpg" alt="Imagen no disponible" width="310px"
                height="180px">
        </p>
        <p class="especificaciones">Especificaciones:
            <br>
            1 Sala multifuncional 
            <br>
            1 Baños 
            <br>
            Acceso a Terraza 
            <br>
            Metro Cercano : San Miguel
            <br>
            Estacionamiento: No Incluido.
            <br>
            Precio: 180.000 CLP.
        </p>
        <p class="dpto"> ¿tienes dudas? No hay problema 
            <br>
            contactanos a traves de Whatsapp 
            <br>
            <img src="asset/imgs/Logo Whatsapp.jpg" alt="Contacto no disponible" width="100em">
        </p>
    </div>
    <div class="dpto2">
        <p class="titulo_s">Manquehue Norte 459
            <br>
            Comuna: Las Condes
        </p>
        <p class="dpto"><img src="asset/imgs/Departamento 4 habitaciones.jpg" alt="Imagen no disponible">
        </p>
        <p class="especificaciones">Especificaciones:
            <br>
            4 Habitaciones
            <br>
            3 Baños 
            <br>
            Acceso a Terraza 
            <br>
            Metro Cercano : Manquehue
            <br>
            Estacionamiento y Bodega: Incluido.
            <br>
            Precio: 720.000 CLP.
        </p>
        <p class="dpto"> ¿tienes dudas? No hay problema 
            <br>
            contactanos a traves de Whatsapp 
            <br>
            <img src="asset/imgs/Logo Whatsapp.jpg" alt="Contacto no disponible" width="100em">
        </p>
    </div>
    <footer>
        <p class="piso">Derechos Reservados Inrent 1999-2023
            <br>
            Cualquier intento de copia o plagio sera punido segun la normas aplicadas en los terminos y condiciones de
            la ley contra el plagio
        </p>
    </footer>

</body>

</html>